<Window x:Class="IrsstReportTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrsstReportTables"
        mc:Ignorable="d"
        Title="WebExpo C# Examples - IRSST Report" Height="750" Width="920">
    <Grid>
        <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="Table 3 - Exposure metrics point estimates and credible intervals for an example of Bayesian calculation for the lognormal model" VerticalAlignment="Top" Height="58" Width="810" />

        <local:Table3Grid Margin="239,59,168.6,471.4" >
            <local:Table3Grid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Point estimates and 90% credible interval" Binding="{Binding Datum}" />
            </local:Table3Grid.Columns>
        </local:Table3Grid>

        <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Margin="50,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="808"><Span><Run Text="Table "/></Span><Span><Run Text="4"/></Span><Run Text=" - Exposure metrics point estimates and credible intervals for "/><Run Text="3"/><Run Text=" choices of prior distribution"/></TextBlock>

        <local:Table4Grid Margin="214,284,150.6,253.4">
            <local:Table4Grid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Informedvar" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Uninformative" Binding="{Binding Datum2}" />
                <DataGridTextColumn Header="Past.data" Binding="{Binding Datum3}" />
            </local:Table4Grid.Columns>
        </local:Table4Grid>

        <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Margin="50,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="808"><Run Text="Table "/><Run Text="5 "/><Run Text="- Exposure metrics point estimates and credible intervals "/><Run Text="in the presence of measurement error"/></TextBlock>

        <local:Table5Grid Margin="271,502,218.6,20">
            <local:Table5Grid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding Title}" />
                <DataGridTextColumn Header="No measurement error" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Known CV (30%)" Binding="{Binding Datum2}" />
                <DataGridTextColumn Header="Unknown CV (15-45%)" Binding="{Binding Datum3}" />
            </local:Table5Grid.Columns>
        </local:Table5Grid>
    </Grid>
</Window>
